<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>听松阁桌面</title>
<link type="text/css" rel="stylesheet" href="images/main.css">
<!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="images/ie6.css" />
<![endif]-->
<script src="images/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="images/lightbox.min.js"></script>
<style type="text/css">
.wrapper{ margin:0px auto; padding:20px; border:1px solid #CCC; background:#333; width:980px; font-size:12px;}
</style>
<link rel="shortcut icon" type="image/x-icon" href="img/an.ico"/>
		<style type="text/css">
			/*样式初始化*/
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			/*去除横向滚动条*/
			body {
				overflow-x: hidden;
				overflow-y: hidden;
				background-color: 000;
				font-size:13px;
				color: #ffffff;
			}
			/*将div铺满整个窗口*/
			.box {
				height: 100vh;
				min-height: 520px;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
background-color: 000;
			}
			/*设置大ul的大小及定位*/
			.content {
				position: relative;
				width: 100%;
				height: 100%;
background-color: 000;
			}
			/*设置大li样式*/
			.content li {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
			/*将第一张图片后的图片隐藏*/
			#li1~li{display: none;}
			/*设置大li背景图片*/
			#li1 {background-image: url(https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_img/bg01.jpg);}
			#li2 {background-image: url(https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_img/bg02.jpg);}
			#li3 {background-image: url(https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_img/bg03.jpg);}
			#li4 {background-image: url(https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_img/bg04.jpg);}
			#li5 {background-image: url(https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_img/bg05.jpg);}
			#li6 {background-image: url(https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_img/bg06.jpg);}
			#li7 {background-image: url(https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_img/bg07.jpg);}
			#li8 {background-image: url(https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_img/bg08.jpg);}
			#li9 {background-image: url(https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_img/bg09.jpg);}
			#li10 {background-image: url(https://code.aliyun.com/free163/publiclib/raw/afb484c8e07676ad23d090d07a7ffb073b65499b/desktop_img/bg10.jpg);}
			#li11 {background-image: url(https://code.aliyun.com/free163/publiclib/raw/afb484c8e07676ad23d090d07a7ffb073b65499b/desktop_img/bg11.jpg);}
			#li12 {background-image: url(https://code.aliyun.com/free163/publiclib/raw/afb484c8e07676ad23d090d07a7ffb073b65499b/desktop_img/bg12.jpg);}
			#li13 {background-image: url(https://code.aliyun.com/free163/publiclib/raw/afb484c8e07676ad23d090d07a7ffb073b65499b/desktop_img/bg13.jpg);}
			#li14 {background-image: url(https://code.aliyun.com/free163/publiclib/raw/afb484c8e07676ad23d090d07a7ffb073b65499b/desktop_img/bg14.jpg);}
			#li15 {background-image: url(https://code.aliyun.com/free163/publiclib/raw/afb484c8e07676ad23d090d07a7ffb073b65499b/desktop_img/bg15.jpg);}
			/*点击a标签,切换大图片*/
			#li1:target,
			#li2:target,
			#li3:target,
			#li4:target,
			#li5:target,
			#li6:target,
			#li7:target,
			#li8:target,
			#li9:target,
			#li10:target,
			#li11:target,
			#li12:target,
			#li13:target,
			#li14:target,
			#li15:target{
				display: block;
			}
			
			
		
		</style>
<script data-ad-client="ca-pub-8742386847853865" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<noscript></head></noscript>

	<body bgcolor="#000000" Scroll=no>
		<div class="box">
			<ul class="content">
				<li id="li1"></li>
				<li id="li2"></li>
				<li id="li3"></li>
				<li id="li4"></li>
				<li id="li5"></li>
				<li id="li6"></li>
				<li id="li7"></li>
				<li id="li8"></li>
				<li id="li9"></li>
				<li id="li10"></li>
				<li id="li11"></li>
				<li id="li12"></li>
				<li id="li13"></li>
				<li id="li14"></li>
				<li id="li15"></li>
			</ul>
		</div>

<!-- 代码 开始 -->
<div class="fish" style="position:absolute; width:1350px; height:500px; z-index:1; left: 20px; top: 40px;backgroud-color:000;">
<table>
	
	<!-- 第1行 -->
    <tr>
     <td align="center" width="60"><a href="http://cloud.2345.ltd/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img name="folder" src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_computer/folder.gif" width="50" height="50" border="0" id="index_r2_c2" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://660000.xyz/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img name="pictures" src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_computer/pictures.gif" width="50" height="50" border="0" id="index_r2_c4" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://vip.2345.ltd/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img name="vip" src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_computer/vip.gif" width="50" height="50" border="0" id="index_r2_c6" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
    </tr>
    <tr>
     <td align="center" width="60">我的文档</td>
     <td width="20"></td>
     <td align="center" width="60">我的相册</td>
     <td width="20"></td>
     <td align="center" width="60">视频解析</td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
    </tr>
    <tr>
     <td>&nbsp;</td>
    </tr>
    
<!-- 第2行 -->   
    <tr>
     <td align="center" width="60"><a href="http://pan.2345.ltd/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img name="computer" src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_computer/computer.gif" width="50" height="50" border="0" id="index_r5_c2" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://www.free163.com/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img name="poem" src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_computer/poem.gif" width="50" height="50" border="0" id="index_r5_c6" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://www.odj.cc" target="_blank"><img name="music" src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_computer/lxyy.gif" width="50" height="50" border="0" id="index_r11_c2" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
    </tr>
    <tr>
     <td align="center" width="60">我的电脑</td>
     <td width="20"></td>
     <td align="center" width="60">古典诗词</td>
     <td width="20"></td>
     <td align="center" width="60">在线音乐</td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
    </tr>
    <tr>
     <td>&nbsp;</td>
    </tr>
    
<!-- 第3行 -->
    <tr>
     <td align="center" width="60"><a href="http://www.book.ga/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img name="wuxia" src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_computer/wuxia.gif" width="50" height="50" border="0" id="index_r8_c6" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://www.free163.tk" target="_blank"><img name="down" src="https://code.aliyun.com/free163/publiclib/raw/bff315f5addde02d41b7cacfdd403118168fe67c/desktop_computer/log.png" width="50" height="50" border="0" id="index_r11_c4" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://alist.2345.ltd" target="_blank"><img name="down" src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_computer/aliyun.gif" width="50" height="50" border="0" id="index_r11_c4" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
    </tr>
    <tr>
     <td align="center" width="60">武侠小说</td>
     <td width="20"></td>
     <td align="center" width="60">听松阁</td>
     <td width="20"></td>
     <td align="center" width="60">阿里云盘</td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
    </tr>
    <tr>
     <td>&nbsp;</td>
    </tr>
    
<!-- 第4行 -->
    <tr>
     <td align="center" width="60"><a href="http://skycz.com/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img name="blog" src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_computer/blog.gif" width="50" height="50" border="0" id="index_r11_c4" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://kylehao.ysepan.com/" target="_blank"><img name="share" src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_computer/share.gif" width="50" height="50" border="0" id="index_r5_c4" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
    </tr>
   <tr>
    <td align="center" width="60">我的博客</td>
    <td width="20"></td>
    <td align="center" width="60">文件分享</td>
    <td width="20"></td>
    <td align="center" width="60"></td>
    <td width="20"></td>
    <td align="center" width="60"></td>
    <td width="20"></td>
    <td align="center" width="60"></td>
    <td width="20"></td>
    <td align="center" width="60"></td>
    <td width="20"></td>
    <td align="center" width="60"></td>
    <td width="20"></td>
   </tr>
   <tr>
    <td >&nbsp;</td>
   </tr>
<!-- 第5行 -->
    <tr>
     <td align="center" width="60"><a href="http://mail.pu.cx/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img name="mail" src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_computer/mail.gif" width="50" height="50" border="0" id="index_r11_c4" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"><a href="http://www.kkkk.info/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img name="mail" src="https://code.aliyun.com/free163/publiclib/raw/954a6131117869f8d446463746df3df4d6aa0a84/desktop_computer/mi.png" width="50" height="50" border="0" id="index_r11_c4" alt="" /></a></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
     <td align="center" width="60"></td>
     <td width="20"></td>
    </tr>
   <tr>
    <td align="center" width="60">我的邮局</td>
    <td width="20"></td>
    <td align="center" width="60">我的米表</td>
    <td width="20"></td>
    <td align="center" width="60"></td>
    <td width="20"></td>
    <td align="center" width="60"></td>
    <td width="20"></td>
    <td align="center" width="60"></td>
    <td width="20"></td>
    <td align="center" width="60"></td>
    <td width="20"></td>
    <td align="center" width="60"></td>
    <td width="20"></td>
   </tr>
   <tr>
    <td >&nbsp;</td>
   </tr>

  </table>
</div>


<!-- 动态图 -->
<div class="fish" style="position:absolute; width:280px; height:175px; z-index:1; left: 539px; top: 50px;backgroud-color:000;">
<img src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_images/fish.gif" width="280" height="175" border="0" alt="">
</div>
<div class="fish" style="position:absolute; width:280px; height:175px; z-index:1; left: 839px; top: 248px;backgroud-color:000;">
<img src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_images/fish.gif" width="280" height="175" border="0" alt="">
</div>

<!-- 底部和按钮 -->
<div class="fish" style="position:absolute; width:1365; height:39; z-index:1; left: 0px; bottom: -3px;backgroud-color:000;">
<img src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_images/bottom.jpg" width="1366" height="39" border="0" alt="">

</div>

<div class="fish" style="position:absolute; width:50; height:50; z-index:1; left: 0px; bottom: -3px;backgroud-color:000;">
<table>
	<tr>
		<td><a href="http://my.2345.ltd/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_computer/space.gif" width="40" height="50" border="0" alt=""></a></td>
		<td width="20">&nbsp;</td>
		<td><a href="http://cloud.2345.ltd/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_computer/space.gif" width="40" height="50" border="0" alt=""></a></td>
		<td width="1050">&nbsp;</td>
		<td><a href="http://wx.qq.com/?lightbox[iframe]=true&lightbox[width]=800&lightbox[height]=540" class="lightbox"><img src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_computer/space.gif" width="15" height="50" border="0" alt=""></a></td>
		<td width="10">&nbsp;</td>
		<td><a href="http://www.360.cn/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_computer/space.gif" width="15" height="50" border="0" alt=""></a></td>
		<td width="7">&nbsp;</td>
		<td><a href="http://odj.cc/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_computer/space.gif" width="15" height="50" border="0" alt=""></a></td>
		<td width="6">&nbsp;</td>
		<td><a href="http://odj.cc/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_computer/space.gif" width="15" height="50" border="0" alt=""></a></td>
		<td width="4">&nbsp;</td>
		<td><a href="http://odj.cc/?lightbox[iframe]=true&lightbox[width]=1200&lightbox[height]=540" class="lightbox"><img src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_computer/space.gif" width="15" height="50" border="0" alt=""></a></td>
		
			
	</tr>
</table>
</div>


<div class="fish" style="position:absolute; width:550px; height:20; z-index:1; left: 0px; bottom: -3px;backgroud-color:000;">
<ul class="conlist" style="position:absolute; width:550px; height:30px; z-index:1; left: 640px; bottom: 0px;backgroud-color:000;">
				<a href="#li1" class="a1"><img src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_img/btn01.jpg" width="30" height="12" border="0" alt=""></a>
				<a href="#li2" class="a2"><img src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_img/btn02.jpg" width="30" height="12" border="0" alt=""></a>
				<a href="#li3" class="a3"><img src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_img/btn03.jpg" width="30" height="12" border="0" alt=""></a>
				<a href="#li4" class="a4"><img src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_img/btn04.jpg" width="30" height="12" border="0" alt=""></a>
				<a href="#li5" class="a5"><img src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_img/btn05.jpg" width="30" height="12" border="0" alt=""></a>
				<a href="#li6" class="a6"><img src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_img/btn06.jpg" width="30" height="12" border="0" alt=""></a>
				<a href="#li7" class="a7"><img src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_img/btn07.jpg" width="30" height="12" border="0" alt=""></a>
				<a href="#li8" class="a8"><img src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_img/btn08.jpg" width="30" height="12" border="0" alt=""></a>
				<a href="#li9" class="a9"><img src="https://code.aliyun.com/free163/publiclib/raw/0bb5e4aec8d0bdd1a4ebcda03491b9b8a3115e28/desktop_img/btn09.jpg" width="30" height="12" border="0" alt=""></a>
				<a href="#li10" class="a10"><img src="https://code.aliyun.com/free163/publiclib/raw/afb484c8e07676ad23d090d07a7ffb073b65499b/desktop_img/btn10.jpg" width="30" height="12" border="0" alt=""></a>
				<a href="#li11" class="a11"><img src="https://code.aliyun.com/free163/publiclib/raw/afb484c8e07676ad23d090d07a7ffb073b65499b/desktop_img/btn11.jpg" width="30" height="12" border="0" alt=""></a>
				<a href="#li12" class="a12"><img src="https://code.aliyun.com/free163/publiclib/raw/afb484c8e07676ad23d090d07a7ffb073b65499b/desktop_img/btn12.jpg" width="30" height="12" border="0" alt=""></a>
				<a href="#li13" class="a13"><img src="https://code.aliyun.com/free163/publiclib/raw/afb484c8e07676ad23d090d07a7ffb073b65499b/desktop_img/btn13.jpg" width="30" height="12" border="0" alt=""></a>
				<a href="#li14" class="a14"><img src="https://code.aliyun.com/free163/publiclib/raw/afb484c8e07676ad23d090d07a7ffb073b65499b/desktop_img/btn14.jpg" width="30" height="12" border="0" alt=""></a>
				<a href="#li15" class="a15"><img src="https://code.aliyun.com/free163/publiclib/raw/afb484c8e07676ad23d090d07a7ffb073b65499b/desktop_img/btn15.jpg" width="30" height="12" border="0" alt=""></a>
			</ul>
</div>


</div>
<!-- 代码 结束 -->
	</body>

</html>